<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-size: 3vw;
            background-color: darkslategray;
        }

        .cell {
            border: 1px solid black;
            width: 3vw;
            height: 3vw;
            position: absolute;
            background-color: silver;
        }

        .item {
            color: green;
            width: 3vw;
            height: 3vw;
            position: absolute;
            padding: 0;
            font-weight: 900;
            text-shadow: 0 0 2px black;
            transition: all ease-in-out 200ms;
        }

        .grid {
            display: block;
            width: 24vw;
            height: 24vw;
            position: relative;
            transition: all ease-in-out 200ms;
        }
    </style>
</head>

<body>
    <div id="grid" class="grid"></div>
</body>
<script>

    const LIMIT = 8;

    const list = [
        { name: "Mouse", symbol: "M", color: "brown", x: 1, y: 1 },
        { name: "Mouse2", symbol: "2", color: "orange", x: 6, y: 1 },
        { name: "Cheese", symbol: "C", color: "gold", x: 6, y: 6 },
    ];

    function getCell(row, col) {
        const e = document.createElement("div");
        e.dataset.row = row;
        e.dataset.col = col;
        e.style.top = `${row * 3}vw`;
        e.style.left = `${col * 3}vw`;
        e.classList.add("cell")
        return e;
    }

    function getItem(item) {
        const e = document.createElement("div");
        e.classList.add("item");
        e.innerText = item.symbol;
        e.style.color = item.color;
        e.style.top = `${item.y * 3}vw`;
        e.style.left = `${item.x * 3}vw`;
        item.element = e;
        return e;
    }

    for (let y = 0; y < LIMIT; y++) {
        for (let x = 0; x < LIMIT; x++) {
            grid.appendChild(getCell(y, x))
        }
    }

    list.forEach(item => grid.appendChild(getItem(item)));

    const m = list[0];//FIRST ITEM e.g. Mouse 1

    document.addEventListener("keydown", e => {

        //MAKE DECISION AND UPDATE DATA
        if (e.code == "ArrowRight") m.x++;
        if (e.code == "ArrowLeft") m.x--;
        if (e.code == "ArrowUp") m.y--;
        if (e.code == "ArrowDown") m.y++;

        //UPDATE DISPLAY      
        m.element.style.top = `${m.y * 3}vw`;
        m.element.style.left = `${m.x * 3}vw`;

        //COLLISION DETECTION
        list.forEach(item => {
            if (item != m && item.x == m.x && item.y == m.y) {
                alert("boom");
            }
        })

    });//end keydown

</script>
</html>